{
  "name": "@zhiyun/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite --host 0.0.0.0",
    "build": "tsc --noEmit && bun --bun vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zhiyun/client": "workspace:*",
    "@zhiyun/contracts": "workspace:*",
    "@zhiyun/ui": "workspace:*",
    "@zhiyun/shared": "workspace:*",
    "i18next": "^25.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^8.0.0"
  }
}
