{
  "name": "zhiyun",
  "version": "1.0.0",
  "private": true,
  "description": "Practical Intelligent Web Data Extraction Platform",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*",
    "capabilities/*",
    "services/*",
    "profiles/*",
    "fixtures"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "dev": "bun run.ts",
    "dev:headless": "bun run.ts --headless",
    "dev:api": "bun run --filter @zhiyun/api dev",
    "dev:web": "bun run --filter @zhiyun/web dev",
    "dev:fixtures": "bun run --filter @zhiyun/fixtures dev",
    "desktop:dev": "bun run.ts --desktop",
    "desktop:build": "bun run --filter @zhiyun/desktop build",
    "desktop:package": "bun run --filter @zhiyun/desktop package",
    "desktop:make": "bun run --filter @zhiyun/desktop make",
    "desktop:test": "bun run --filter @zhiyun/desktop test",
    "desktop:browser": "bun run --filter @zhiyun/desktop browser:prepare",
    "build": "tsc --noEmit && bun run --workspaces --if-present build",
    "test": "vitest run",
    "test:unit": "vitest run packages plugins profiles",
    "test:platform": "vitest run packages/platform-core capabilities/storage-sqlite capabilities/storage-postgres capabilities/queue-local capabilities/queue-redis capabilities/artifact-store",
    "test:worker-client": "vitest run capabilities/analytics-worker-client/test",
    "test:integration": "vitest run apps/api/test",
    "test:conformance": "vitest run -t conformance",
    "test:security": "vitest run -t security",
    "test:performance": "ZHIYUN_PERFORMANCE=1 vitest run -t performance --testTimeout=240000",
    "test:watch": "vitest",
    "test:e2e": "docker compose up -d && playwright test -c apps/web/playwright.config.ts",
    "test:e2e:web": "bun run test:e2e",
    "test:e2e:desktop": "bun run desktop:test",
    "test:smoke:desktop-package": "bun run desktop:package && bun run --filter @zhiyun/desktop test:packaged",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && bun run --workspaces --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "browser:install": "playwright install chromium",
    "client:generate": "bun run --filter @zhiyun/client generate",
    "client:check": "bun run --filter @zhiyun/client check:generated",
    "worker:sync": "cd services/analytics-worker && uv sync --frozen",
    "worker:test": "cd services/analytics-worker && uv run pytest",
    "worker:lint": "cd services/analytics-worker && uv run ruff check src tests scripts packaging",
    "worker:format": "cd services/analytics-worker && uv run ruff format src tests scripts packaging",
    "worker:openapi:generate": "cd services/analytics-worker && uv run python scripts/export_openapi.py",
    "worker:openapi:check": "cd services/analytics-worker && uv run python scripts/export_openapi.py --check",
    "worker:client:generate": "bun run --filter @zhiyun/analytics-worker-client generate",
    "worker:client:check": "bun run worker:openapi:check && bun run --filter @zhiyun/analytics-worker-client check:generated",
    "worker:build": "cd services/analytics-worker && uv run python scripts/build.py",
    "worker:smoke": "cd services/analytics-worker && uv run python scripts/smoke.py",
    "architecture:generate": "bun run --filter @zhiyun/product-profiles architecture:generate",
    "architecture:check": "bun run --filter @zhiyun/product-profiles architecture:check",
    "architecture:deps": "depcruise --config dependency-cruiser.config.cjs packages plugins capabilities profiles apps --output-type err",
    "dependency:audit": "bun audit --registry=https://registry.npmjs.org --audit-level=high --ignore=GHSA-jmr9-qjv8-65gv --ignore=GHSA-w3rx-r6r6-pgpr --ignore=GHSA-5p2g-fcmc-qvqq",
    "compliance:licenses": "bun scripts/generate-node-licenses.ts && cd services/analytics-worker && uv run python scripts/export_licenses.py ../../dist/compliance/python.json",
    "release:verify": "bun run lint && bun run worker:lint && bun run format:check && bun run architecture:deps && bun run architecture:check && bun run client:check && bun run worker:client:check && bun run typecheck && bun run worker:test && bun run test && bun run build && bun run dependency:audit && bun run compliance:licenses && bun run test:e2e:web && bun run test:e2e:desktop && bun run test:smoke:desktop-package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.1",
    "@types/bun": "^1.4.0",
    "@types/node": "^24.10.13",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@electron/rebuild": "4.2.0",
    "@sapphire/shapeshift": "3.9.7",
    "tmp": "0.2.7"
  },
  "trustedDependencies": [
    "esbuild",
    "better-sqlite3",
    "electron",
    "msgpackr-extract",
    "playwright",
    "sharp"
  ]
}
