{
  "name": "@zhiyun-patches/http-cache-semantics",
  "version": "4.2.0-zhiyun.1",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "zhiyunUpstream": {
    "name": "http-cache-semantics",
    "version": "4.2.0",
    "integrity": "sha512-dTxcvPXqPvXBQpq5dUr6mEMJX4oIEFv6bwom3FDwKRDsuIjjJGANqhBuoAn9c1RQJIdAKav33ED65E2ys+87QQ==",
    "tarball": "https://registry.npmjs.org/http-cache-semantics/-/http-cache-semantics-4.2.0.tgz",
    "advisories": [
      "GHSA-ch52-4w7c-c8xp"
    ]
  }
}
