{
  "name": "@zhiyun/plugin-ai-assistance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "development": "./src/index.ts",
    "bun": "./src/index.ts",
    "types": "./src/index.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm --packages external",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zhiyun/ai-runtime": "workspace:*",
    "@zhiyun/browser-runtime": "workspace:*",
    "@zhiyun/contracts": "workspace:*",
    "@zhiyun/crawler-runtime": "workspace:*",
    "@zhiyun/extraction": "workspace:*",
    "@zhiyun/kernel": "workspace:*",
    "@zhiyun/platform-core": "workspace:*",
    "fastify": "^5.12.1"
  }
}
