{
  "name": "@zhiyun/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun scripts/generate-icons.ts && bun scripts/build.ts",
    "package": "bun run build && bun scripts/prepare-forge.ts && electron-forge package .forge-app",
    "make": "bun run build && bun scripts/prepare-forge.ts && bun scripts/prepare-maker-native.ts && electron-forge make .forge-app",
    "test": "bun run build && playwright test -c playwright.config.ts",
    "test:packaged": "playwright test -c playwright.packaged.config.ts",
    "typecheck": "tsc --noEmit",
    "icons": "bun scripts/generate-icons.ts",
    "browser:prepare": "bun scripts/prepare-browser.ts"
  },
  "dependencies": {
    "@zhiyun/analytics-worker-client": "workspace:*",
    "@zhiyun/contracts": "workspace:*",
    "@zhiyun/ui": "workspace:*",
    "better-sqlite3": "13.0.3",
    "node-addon-api": "^8.0.0",
    "playwright": "1.62.1",
    "playwright-core": "1.62.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/rebuild": "^4.0.1",
    "@playwright/test": "1.62.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "44.0.0",
    "node-gyp": "12.4.0",
    "png2icons": "^2.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "sharp": "0.35.4",
    "vite": "^8.0.0"
  },
  "optionalDependencies": {
    "fs-xattr": "0.3.1",
    "macos-alias": "0.2.12"
  },
  "config": {
    "forge": "./forge.config.ts"
  }
}
